# common settings for the entire run
[DEFAULT]
# Interval in seconds to take data
Interval = 1

# sections for each device connected
[Dev1]
Type = HIH8120
Port = 1
Description = Cleanroom temperature

[Dev2]
Type = TC74
Port = 0
Description = Pi Humidity
